Manifest-Version: 1.0
Bundle-SymbolicName: net.openchrom.wsd.identifier.supplier.geneident.ui;singleton:=true
Bundle-Name: Ui
Bundle-Version: 1.2.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.chemclipse.support.ui;bundle-version="0.7.0",
 org.eclipse.chemclipse.rcp.ui.icons;bundle-version="0.7.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0.v20140512-1820",
 org.eclipse.chemclipse.wsd.model,
 org.eclipse.chemclipse.progress,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.chemclipse.logging,
 org.eclipse.chemclipse.support,
 org.eclipse.chemclipse.model,
 net.openchrom.thirdpartylibraries.biojava
Bundle-ManifestVersion: 2
Bundle-Activator: net.openchrom.wsd.identifier.supplier.geneident.ui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: OpenChrom
Import-Package: javax.annotation;version="1.1.0",org.osgi.service.event;version="1.3.0"
Service-Component: OSGI-INF/NCBIqueuedBLASThandler.xml
